[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=sections\fundamentacao_teorica.tex

[Frame0_View0,0]
TopLine=0
Cursor=1048

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=sections\introducao.tex

[Frame1_View0,0]
TopLine=85
Cursor=6236

[SessionInfo]
FrameCount=2
ActiveFrame=1

