[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=plano.tex

[Frame0_View0,0]
TopLine=56
Cursor=2361

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=sections\subsections\fundamentacao_teorica\diana.tex

[Frame1_View0,0]
TopLine=78
Cursor=3285

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=sections\fundamentacao_teorica.tex

[Frame2_View0,0]
TopLine=0
Cursor=925

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=sections\subsections\fundamentacao_teorica\agnes.tex

[Frame3_View0,0]
TopLine=5
Cursor=936

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=sections\agrupamento_hierarquico_aglomerativo.tex

[Frame4_View0,0]
TopLine=6
Cursor=1905

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=sections\subsections\fundamentacao_teorica\amostragem.tex

[Frame5_View0,0]
TopLine=2
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=5

