[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=sections\metodologia.tex

[Frame0_View0,0]
TopLine=0
Cursor=997

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=sections\agrupamento_hierarquico_aglomerativo.tex

[Frame1_View0,0]
TopLine=0
Cursor=112

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=BibTeXView
Document=bib\books.bib

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=BibTeXView
Document=bib\plano.bib

[Frame3_View0,0]
TopLine=72
Cursor=6301

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1507
NormalPos.bottom=851
Class=LaTeXView
Document=sections\subsections\fundamentacao_teorica\amostragem.tex

[Frame4_View0,0]
TopLine=0
Cursor=1311

[SessionInfo]
FrameCount=5
ActiveFrame=4

